In [1]:
import pandas as pd
import selenium
from selenium import webdriver
import time
import requests
from selenium.common.exceptions import NoSuchElementException, StaleElementReferenceException
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as ec

### From Yatra.com

In [ ]:
#requests.get("https://www.yatra.com/")

In [2]:
driver=webdriver.Chrome("chromedriver.exe")
time.sleep(3)

driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=DEL&originCountry=IN&destination=BOM&destinationCountry=IN&flight_depart_date=18%2F10%2F2021&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=1314473005625")
time.sleep(3)

#### 17th Oct, 2021

In [29]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
     source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

144 144 144 144 144 144 144 144

In [34]:
flight17=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight17.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,6h 00m,05:20,11:20,"5,953"
1,Go First,New Delhi,Mumbai,Non Stop,2h 00m,09:05,11:05,"5,954"
2,Go First,New Delhi,Mumbai,Non Stop,2h 05m,06:15,08:20,"5,954"
3,Go First,New Delhi,Mumbai,1 Stop,4h 40m,17:45,22:25,"5,954"
4,Go First,New Delhi,Mumbai,1 Stop,4h 55m,16:10,21:05,"5,954"

In [52]:
import numpy as np

In [53]:
flight17['Date of Journey']=np.nan

In [56]:
flight17['Date of Journey']=flight17['Date of Journey'].replace(np.nan,'17/10/2021')

In [61]:
flight17.tail()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price,Date of Journey
139,Vistara,New Delhi,Mumbai,1 Stop,6h 10m,06:20,12:30,"24,435",17/10/2021
140,Vistara,New Delhi,Mumbai,1 Stop,14h 00m,06:20,20:20,"24,435",17/10/2021
141,Vistara,New Delhi,Mumbai,1 Stop,12h 50m,07:30,20:20,"25,905",17/10/2021
142,Air India,New Delhi,Mumbai,1 Stop,7h 20m,09:45,17:05,"26,745",17/10/2021
143,Vistara,New Delhi,Mumbai,1 Stop,5h 30m,14:50,20:20,"32,100",17/10/2021

#### 18th Oct 2021

In [42]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=18%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1634415293970&viewName=normal")
time.sleep(3)

In [43]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
    
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

150 150 150 150 150 150 150 150

In [63]:
flight18=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight18.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,08:00,14:35,"5,953"
1,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,09:25,16:00,"5,953"
2,Air Asia,New Delhi,Mumbai,1 Stop,7h 35m,12:40,20:15,"5,953"
3,Air Asia,New Delhi,Mumbai,1 Stop,8h 20m,11:55,20:15,"5,953"
4,Air Asia,New Delhi,Mumbai,1 Stop,8h 35m,08:00,16:35,"5,953"

In [64]:
flight18['Date of Journey']=np.nan
flight18['Date of Journey']=flight18['Date of Journey'].replace(np.nan,'18/10/2021')

#### 19th Oct 2021

In [45]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=19%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1634415523867&viewName=normal")
time.sleep(3)

In [47]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
    
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

127 127 127 127 127 127 127 127

In [48]:
flight19=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight19.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,11h 40m,18:40,06:20\n+ 1 day,"5,953"
1,Air Asia,New Delhi,Mumbai,1 Stop,14h 05m,16:15,06:20\n+ 1 day,"5,953"
2,Go First,New Delhi,Mumbai,Non Stop,1h 55m,18:50,20:45,"5,954"
3,Go First,New Delhi,Mumbai,Non Stop,2h 05m,06:15,08:20,"5,954"
4,Go First,New Delhi,Mumbai,Non Stop,2h 05m,13:45,15:50,"5,954"

In [65]:
flight19['Date of Journey']=np.nan
flight19['Date of Journey']=flight19['Date of Journey'].replace(np.nan,'19/10/2021')

#### 20th Oct 2021

In [49]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=20%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1634415697162&viewName=normal")
time.sleep(3)

In [50]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

142 142 142 142 142 142 142 142

In [51]:
flight20=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight20.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,08:00,14:35,"5,953"
1,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,09:25,16:00,"5,953"
2,Air Asia,New Delhi,Mumbai,1 Stop,7h 35m,12:40,20:15,"5,953"
3,Air Asia,New Delhi,Mumbai,1 Stop,8h 20m,11:55,20:15,"5,953"
4,Air Asia,New Delhi,Mumbai,1 Stop,8h 35m,08:00,16:35,"5,953"

In [66]:
flight20['Date of Journey']=np.nan
flight20['Date of Journey']=flight20['Date of Journey'].replace(np.nan,'20/10/2021')

#### 21st Oct 2021

In [69]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=21%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1634417052041&viewName=normal")
time.sleep(3)

In [70]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

142 142 142 142 142 142 142 142

In [71]:
flight21=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight21.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,6h 00m,05:20,11:20,"5,953"
1,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,08:00,14:35,"5,953"
2,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,09:25,16:00,"5,953"
3,Air Asia,New Delhi,Mumbai,1 Stop,7h 35m,12:40,20:15,"5,953"
4,Air Asia,New Delhi,Mumbai,1 Stop,8h 20m,11:55,20:15,"5,953"

In [72]:
flight21['Date of Journey']=np.nan
flight21['Date of Journey']=flight21['Date of Journey'].replace(np.nan,'21/10/2021')

#### 22 Oct 2021

In [73]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=22%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1634417245472&viewName=normal")
time.sleep(3)

In [74]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

137 137 137 137 137 137 137 137

In [75]:
flight22=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight22.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,08:00,14:35,"5,953"
1,Air Asia,New Delhi,Mumbai,1 Stop,6h 35m,09:25,16:00,"5,953"
2,Air Asia,New Delhi,Mumbai,1 Stop,7h 35m,12:40,20:15,"5,953"
3,Air Asia,New Delhi,Mumbai,1 Stop,8h 20m,11:55,20:15,"5,953"
4,Air Asia,New Delhi,Mumbai,1 Stop,8h 35m,08:00,16:35,"5,953"

In [76]:
flight22['Date of Journey']=np.nan
flight22['Date of Journey']=flight22['Date of Journey'].replace(np.nan,'22/10/2021')

In [80]:
flight=pd.concat([flight17,flight18,flight19,flight20,flight21,flight22],ignore_index=True)
flight.shape

(834, 9)

In [81]:
flight.to_csv("flight.csv")

#### 19 OCT 2021

In [4]:
driver=webdriver.Chrome("chromedriver.exe")
time.sleep(3)

driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=GOI&destinationCountry=IN&flexi=0&flight_depart_date=19%2F10%2F2021&hb=0&noOfSegments=1&origin=BLR&originCountry=IN&type=O&unique=715736849557&version=1.1&viewName=normal")
time.sleep(3)

In [5]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [6]:
flight19=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight19.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Bangalore,Goa,1 Stop,4h 50m,07:35,12:25,"4,335"
1,Air Asia,Bangalore,Goa,1 Stop,5h 45m,09:15,15:00,"4,335"
2,Air Asia,Bangalore,Goa,1 Stop,7h 25m,07:35,15:00,"4,335"
3,SpiceJet,Bangalore,Goa,Non Stop,1h 15m,09:50,11:05,"4,337"
4,Go First,Bangalore,Goa,Non Stop,1h 15m,13:55,15:10,"4,337"

In [8]:
import numpy as np

In [9]:
flight19['Date of Journey']=np.nan
flight19['Date of Journey']=flight19['Date of Journey'].replace(np.nan,'19/10/2021')

#### 20th oct 2021

In [ ]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BLR&destinationCountry=IN&flexi=0&flight_depart_date=20%2F10%2F2021&hb=0&noOfSegments=1&origin=GOI&originCountry=IN&type=O&unique=1629784575188&version=1.1&viewName=normal")
time.sleep(3)

In [11]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [12]:
flight20=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight20.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Goa,Bangalore,1 Stop,12h 25m,07:20,19:45,"4,475"
1,Go First,Goa,Bangalore,1 Stop,14h 45m,20:25,11:10\n+ 1 day,"4,475"
2,Air Asia,Goa,Bangalore,1 Stop,3h 00m,13:35,16:35,"5,421"
3,Air Asia,Goa,Bangalore,1 Stop,9h 30m,15:30,01:00\n+ 1 day,"5,500"
4,Air Asia,Goa,Bangalore,1 Stop,11h 25m,13:35,01:00\n+ 1 day,"5,500"

In [13]:
flight20['Date of Journey']=np.nan
flight20['Date of Journey']=flight20['Date of Journey'].replace(np.nan,'20/10/2021')

#### 2 nov 2021

In [14]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=CCU&destinationCountry=IN&flexi=0&flight_depart_date=02%2F11%2F2021&hb=0&noOfSegments=1&origin=MAA&originCountry=IN&type=O&unique=1483513950189&version=1.1&viewName=normal")
time.sleep(3)

In [15]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [16]:
flight2=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight2.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Chennai,Kolkata,1 Stop,5h 15m,15:50,21:05,"5,038"
1,Air Asia,Chennai,Kolkata,1 Stop,6h 50m,14:15,21:05,"5,038"
2,Air Asia,Chennai,Kolkata,1 Stop,8h 35m,23:30,08:05\n+ 1 day,"5,038"
3,Air Asia,Chennai,Kolkata,1 Stop,9h 30m,22:35,08:05\n+ 1 day,"5,038"
4,Air Asia,Chennai,Kolkata,1 Stop,9h 35m,15:50,01:25\n+ 1 day,"5,038"

In [17]:
flight2['Date of Journey']=np.nan
flight2['Date of Journey']=flight2['Date of Journey'].replace(np.nan,'2/11/2021')

#### 7 Nov 2021

In [21]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=MAA&destinationCountry=IN&flexi=0&flight_depart_date=07%2F11%2F2021&hb=0&noOfSegments=1&origin=CCU&originCountry=IN&type=O&unique=1175023817329&version=1.1&viewName=normal")
time.sleep(3)

In [22]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [23]:
flight7=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight7.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Kolkata,Chennai,1 Stop,10h 55m,21:35,08:30\n+ 1 day,"6,484"
1,Air Asia,Kolkata,Chennai,1 Stop,12h 55m,19:35,08:30\n+ 1 day,"6,484"
2,Go First,Kolkata,Chennai,1 Stop,12h 55m,11:50,00:45\n+ 1 day,"6,487"
3,Go First,Kolkata,Chennai,1 Stop,14h 10m,17:30,07:40\n+ 1 day,"6,487"
4,Go First,Kolkata,Chennai,1 Stop,15h 15m,04:55,20:10,"6,487"

In [24]:
flight7['Date of Journey']=np.nan
flight7['Date of Journey']=flight7['Date of Journey'].replace(np.nan,'7/11/2021')

#### 15 dec 2021

In [25]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=AMD&destinationCountry=IN&flexi=0&flight_depart_date=15%2F12%2F2021&hb=0&noOfSegments=1&origin=COK&originCountry=IN&type=O&unique=1182025707299&version=1.1&viewName=normal")
time.sleep(3)

In [26]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [27]:
flight15=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight15.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Kochi,Ahmedabad,1 Stop,21h 40m,20:10,17:50\n+ 1 day,"3,619"
1,IndiGo,Kochi,Ahmedabad,1 Stop,4h 55m,15:05,20:00,"3,645"
2,IndiGo,Kochi,Ahmedabad,1 Stop,7h 45m,15:05,22:50,"3,645"
3,IndiGo,Kochi,Ahmedabad,1 Stop,10h 10m,09:50,20:00,"3,645"
4,IndiGo,Kochi,Ahmedabad,1 Stop,10h 15m,15:05,01:20\n+ 1 day,"3,852"

In [28]:
flight15['Date of Journey']=np.nan
flight15['Date of Journey']=flight15['Date of Journey'].replace(np.nan,'15/12/2021')

#### 1 jan 2022

In [29]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=JAI&destinationCountry=IN&flexi=0&flight_depart_date=01%2F01%2F2022&hb=0&noOfSegments=1&origin=ISK&originCountry=IN&type=O&unique=1458785503828&version=1.1&viewName=normal")
time.sleep(3)

In [30]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

4 4 4 4 4 4 4 4

In [31]:
flight1=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight1.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Nasik,Jaipur,2 Stop(s),24h 45m,19:15,20:00\n+ 1 day,"7,419"
1,Air India,Nasik,Jaipur,2 Stop(s),11h 55m,19:15,07:10\n+ 1 day,"8,364"
2,Air India,Nasik,Jaipur,3 Stop(s),18h 00m,19:15,13:15\n+ 1 day,"9,421"
3,Air India,Nasik,Jaipur,3 Stop(s),18h 00m,19:15,13:15\n+ 1 day,"9,736"

In [32]:
flight1['Date of Journey']=np.nan
flight1['Date of Journey']=flight1['Date of Journey'].replace(np.nan,'1/01/2022')

#### 24 nov 2021

In [33]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=HYD&destinationCountry=IN&flexi=0&flight_depart_date=24%2F11%2F2021&hb=0&noOfSegments=1&origin=BOM&originCountry=IN&type=O&unique=915450974862&version=1.1&viewName=normal")
time.sleep(3)

In [34]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

55 55 55 55 55 55 55 55

In [35]:
flight24=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight24.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Mumbai,Hyderabad,Non Stop,1h 30m,18:30,20:00,"2,108"
1,IndiGo,Mumbai,Hyderabad,Non Stop,1h 20m,06:15,07:35,"2,111"
2,IndiGo,Mumbai,Hyderabad,Non Stop,1h 20m,10:45,12:05,"2,111"
3,IndiGo,Mumbai,Hyderabad,Non Stop,1h 20m,12:45,14:05,"2,111"
4,Air India,Mumbai,Hyderabad,Non Stop,1h 20m,20:15,21:35,"2,111"

In [36]:
flight24['Date of Journey']=np.nan
flight24['Date of Journey']=flight24['Date of Journey'].replace(np.nan,'24/11/2021')

#### 26 nov 2021

In [38]:
driver=webdriver.Chrome("chromedriver.exe")
time.sleep(3)

driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=DEL&destinationCountry=IN&flexi=0&flight_depart_date=26%2F11%2F2021&hb=0&noOfSegments=1&origin=BLR&originCountry=IN&type=O&unique=1476137963839&version=1.1&viewName=normal")
time.sleep(3)

In [39]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [40]:
flight26=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight26.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Bangalore,New Delhi,1 Stop,5h 00m,18:45,23:45,"3,546"
1,IndiGo,Bangalore,New Delhi,1 Stop,6h 00m,18:45,00:45\n+ 1 day,"3,546"
2,IndiGo,Bangalore,New Delhi,1 Stop,6h 05m,16:20,22:25,"3,546"
3,IndiGo,Bangalore,New Delhi,1 Stop,6h 50m,13:05,19:55,"3,546"
4,IndiGo,Bangalore,New Delhi,1 Stop,7h 25m,16:20,23:45,"3,546"

In [41]:
flight26['Date of Journey']=np.nan
flight26['Date of Journey']=flight26['Date of Journey'].replace(np.nan,'26/11/2021')

#### 12 dec 2021

In [42]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=DEL&destinationCountry=IN&flexi=0&flight_depart_date=12%2F12%2F2021&hb=0&noOfSegments=1&origin=BLR&originCountry=IN&type=O&unique=279480376970&version=1.2&viewName=normal")
time.sleep(3)

In [43]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [44]:
flight12=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight12.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Bangalore,New Delhi,3 Stop(s),14h 30m,06:30,21:00,"3,408"
1,Air India,Bangalore,New Delhi,3 Stop(s),15h 15m,05:45,21:00,"3,674"
2,IndiGo,Bangalore,New Delhi,1 Stop,8h 15m,05:05,13:20,"3,752"
3,Air India,Bangalore,New Delhi,1 Stop,14h 05m,18:50,08:55\n+ 1 day,"3,828"
4,Air India,Bangalore,New Delhi,2 Stop(s),17h 40m,15:15,08:55\n+ 1 day,"3,828"

In [45]:
flight12['Date of Journey']=np.nan
flight12['Date of Journey']=flight12['Date of Journey'].replace(np.nan,'12/12/2021')

#### 10 dec 2021

In [46]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BLR&destinationCountry=IN&flexi=0&flight_depart_date=10%2F12%2F2021&hb=0&noOfSegments=1&origin=CCU&originCountry=IN&type=O&unique=874354617163&version=1.1&viewName=normal")
time.sleep(3)

In [47]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [48]:
flight10=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight10.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Kolkata,Bangalore,1 Stop,4h 25m,16:30,20:55,"3,593"
1,Air Asia,Kolkata,Bangalore,1 Stop,6h 40m,16:30,23:10,"3,593"
2,Air Asia,Kolkata,Bangalore,1 Stop,9h 30m,16:30,02:00\n+ 1 day,"3,593"
3,Air Asia,Kolkata,Bangalore,1 Stop,10h 50m,04:40,15:30,"3,593"
4,IndiGo,Kolkata,Bangalore,1 Stop,5h 00m,19:45,00:45\n+ 1 day,"3,617"

In [49]:
flight10['Date of Journey']=np.nan
flight10['Date of Journey']=flight10['Date of Journey'].replace(np.nan,'10/12/2021')

#### 8 feb 2022

In [50]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BLR&destinationCountry=IN&flexi=0&flight_depart_date=08%2F02%2F2022&hb=0&noOfSegments=1&origin=CCU&originCountry=IN&type=O&unique=492631975118&version=1.1&viewName=normal")
time.sleep(3)

In [51]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [52]:
flight8=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight8.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Kolkata,Bangalore,1 Stop,5h 00m,13:50,18:50,"3,512"
1,IndiGo,Kolkata,Bangalore,1 Stop,5h 00m,19:45,00:45\n+ 1 day,"3,512"
2,IndiGo,Kolkata,Bangalore,1 Stop,6h 00m,13:50,19:50,"3,512"
3,IndiGo,Kolkata,Bangalore,1 Stop,7h 45m,13:50,21:35,"3,512"
4,IndiGo,Kolkata,Bangalore,1 Stop,8h 00m,09:35,17:35,"3,512"

In [53]:
flight8['Date of Journey']=np.nan
flight8['Date of Journey']=flight8['Date of Journey'].replace(np.nan,'08/02/2022')

In [54]:
total_flight=pd.concat([flight19,flight20,flight2,flight7,flight15,flight1,flight24,flight26,flight12,flight10,flight8],
                      ignore_index=True)
total_flight.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price,Date of Journey
0,Air Asia,Bangalore,Goa,1 Stop,4h 50m,07:35,12:25,"4,335",19/10/2021
1,Air Asia,Bangalore,Goa,1 Stop,5h 45m,09:15,15:00,"4,335",19/10/2021
2,Air Asia,Bangalore,Goa,1 Stop,7h 25m,07:35,15:00,"4,335",19/10/2021
3,SpiceJet,Bangalore,Goa,Non Stop,1h 15m,09:50,11:05,"4,337",19/10/2021
4,Go First,Bangalore,Goa,Non Stop,1h 15m,13:55,15:10,"4,337",19/10/2021

In [56]:
total_flight.shape

(304, 9)

#### 29 nov 2021

In [57]:
driver=webdriver.Chrome("chromedriver.exe")
time.sleep(3)

driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?type=O&viewName=normal&flexi=0&noOfSegments=1&origin=LKO&originCountry=IN&destination=MAA&destinationCountry=IN&flight_depart_date=29%2F11%2F2021&ADT=1&CHD=0&INF=0&class=Economy&source=fresco-home&unqvaldesktop=173469416983")
time.sleep(3)

In [58]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

55 55 55 55 55 55 55 55

In [59]:
flight29=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight29.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Lucknow,Chennai,1 Stop,7h 20m,06:00,13:20,"3,876"
1,IndiGo,Lucknow,Chennai,1 Stop,7h 50m,16:15,00:05\n+ 1 day,"3,876"
2,IndiGo,Lucknow,Chennai,1 Stop,8h 40m,08:30,17:10,"3,876"
3,IndiGo,Lucknow,Chennai,1 Stop,9h 25m,07:05,16:30,"3,876"
4,IndiGo,Lucknow,Chennai,1 Stop,9h 45m,08:30,18:15,"3,876"

In [60]:
flight29['Date of Journey']=np.nan
flight29['Date of Journey']=flight29['Date of Journey'].replace(np.nan,'29/11/2021')

#### 4 dec 2021

In [61]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=COK&destinationCountry=IN&flexi=0&flight_depart_date=04%2F12%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1443343132916&version=1.1&viewName=normal")
time.sleep(3)

In [62]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [63]:
flight4=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight4.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,New Delhi,Kochi,1 Stop,11h 25m,08:00,19:25,"4,842"
1,Go First,New Delhi,Kochi,1 Stop,12h 25m,07:00,19:25,"4,842"
2,Air Asia,New Delhi,Kochi,1 Stop,12h 25m,04:25,16:50,"4,899"
3,IndiGo,New Delhi,Kochi,1 Stop,7h 25m,07:15,14:40,"5,049"
4,IndiGo,New Delhi,Kochi,1 Stop,8h 10m,06:30,14:40,"5,049"

In [64]:
flight4['Date of Journey']=np.nan
flight4['Date of Journey']=flight4['Date of Journey'].replace(np.nan,'04/12/2021')

#### 3 dec 2021

In [65]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=UDR&destinationCountry=IN&flexi=0&flight_depart_date=03%2F12%2F2021&hb=0&noOfSegments=1&origin=PNQ&originCountry=IN&type=O&unique=1413418870110&version=1.1&viewName=normal")
time.sleep(3)

In [66]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

24 24 24 24 24 24 24 24

In [67]:
flight3=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight3.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Pune,Udaipur,2 Stop(s),26h 00m,12:35,14:35\n+ 1 day,"4,656"
1,Air India,Pune,Udaipur,1 Stop,19h 45m,18:50,14:35\n+ 1 day,"5,076"
2,IndiGo,Pune,Udaipur,1 Stop,7h 50m,23:15,07:05\n+ 1 day,"5,517"
3,IndiGo,Pune,Udaipur,1 Stop,11h 15m,19:50,07:05\n+ 1 day,"5,517"
4,Vistara,Pune,Udaipur,1 Stop,18h 25m,20:20,14:45\n+ 1 day,"5,814"

In [68]:
flight3['Date of Journey']=np.nan
flight3['Date of Journey']=flight3['Date of Journey'].replace(np.nan,'03/12/2021')

#### 6 dec 2021

In [69]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=UDR&destinationCountry=IN&flexi=0&flight_depart_date=06%2F12%2F2021&hb=0&noOfSegments=1&origin=PNQ&originCountry=IN&type=O&unique=1447012209063&version=1.1&viewName=normal")
time.sleep(3)

In [70]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

23 23 23 23 23 23 23 23

In [71]:
flight6=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight6.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Pune,Udaipur,1 Stop,5h 50m,08:45,14:35,"5,076"
1,Air India,Pune,Udaipur,1 Stop,19h 45m,18:50,14:35\n+ 1 day,"5,076"
2,Vistara,Pune,Udaipur,1 Stop,6h 30m,08:15,14:45,"5,814"
3,IndiGo,Pune,Udaipur,1 Stop,7h 25m,07:15,14:40,"6,044"
4,IndiGo,Pune,Udaipur,1 Stop,8h 45m,05:55,14:40,"6,044"

In [72]:
flight6['Date of Journey']=np.nan
flight6['Date of Journey']=flight6['Date of Journey'].replace(np.nan,'06/12/2021')

#### 9 dec 2021

In [74]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BOM&destinationCountry=IN&flexi=0&flight_depart_date=09%2F12%2F2021&hb=0&noOfSegments=1&origin=VNS&originCountry=IN&type=O&unique=1575223513285&version=1.1&viewName=normal")
time.sleep(3)

In [75]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

45 45 45 45 45 45 45 45

In [76]:
flight9=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight9.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Vistara,Varanasi,Mumbai,Non Stop,2h 10m,16:10,18:20,"3,732"
1,IndiGo,Varanasi,Mumbai,Non Stop,2h 30m,13:30,16:00,"3,732"
2,IndiGo,Varanasi,Mumbai,Non Stop,2h 35m,19:00,21:35,"3,732"
3,IndiGo,Varanasi,Mumbai,1 Stop,7h 15m,21:25,04:40\n+ 1 day,"4,206"
4,IndiGo,Varanasi,Mumbai,1 Stop,7h 55m,20:45,04:40\n+ 1 day,"4,206"

In [77]:
flight9['Date of Journey']=np.nan
flight9['Date of Journey']=flight9['Date of Journey'].replace(np.nan,'09/12/2021')

#### 31 oct 2021

In [78]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=VNS&destinationCountry=IN&flexi=0&flight_depart_date=31%2F10%2F2021&hb=0&noOfSegments=1&origin=BLR&originCountry=IN&type=O&unique=1303828483241&version=1.1&viewName=normal")
time.sleep(3)

In [79]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

45 45 45 45 45 45 45 45

In [80]:
flight31=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight31.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Bangalore,Varanasi,1 Stop,14h 10m,22:50,13:00\n+ 1 day,"7,739"
1,Go First,Bangalore,Varanasi,Non Stop,2h 15m,14:10,16:25,"9,903"
2,IndiGo,Bangalore,Varanasi,Non Stop,2h 35m,17:20,19:55,"9,903"
3,IndiGo,Bangalore,Varanasi,Non Stop,2h 45m,10:45,13:30,"10,218"
4,IndiGo,Bangalore,Varanasi,1 Stop,6h 10m,13:00,19:10,"10,953"

In [81]:
flight31['Date of Journey']=np.nan
flight31['Date of Journey']=flight31['Date of Journey'].replace(np.nan,'31/10/2021')

#### 22 oct 2021

In [82]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=HYD&destinationCountry=IN&flexi=0&flight_depart_date=22%2F10%2F2021&hb=0&noOfSegments=1&origin=BOM&originCountry=IN&type=O&unique=117956214483&version=1.1&viewName=normal")
time.sleep(3)

In [83]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [84]:
flight22=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight22.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Mumbai,Hyderabad,1 Stop,5h 15m,12:15,17:30,"4,261"
1,Air Asia,Mumbai,Hyderabad,1 Stop,8h 40m,23:05,07:45\n+ 1 day,"4,261"
2,Air Asia,Mumbai,Hyderabad,1 Stop,8h 55m,05:55,14:50,"4,261"
3,Air Asia,Mumbai,Hyderabad,1 Stop,11h 00m,05:55,16:55,"4,261"
4,Air Asia,Mumbai,Hyderabad,1 Stop,11h 50m,20:50,08:40\n+ 1 day,"4,261"

In [85]:
flight22['Date of Journey']=np.nan
flight22['Date of Journey']=flight22['Date of Journey'].replace(np.nan,'22/10/2021')

#### 25 oct 2021

In [86]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=HYD&destinationCountry=IN&flexi=0&flight_depart_date=25%2F10%2F2021&hb=0&noOfSegments=1&origin=DEL&originCountry=IN&type=O&unique=1162560044921&version=1.1&viewName=normal")
time.sleep(3)

In [87]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [88]:
flight25=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight25.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,New Delhi,Hyderabad,Non Stop,2h 00m,10:45,12:45,"5,954"
1,Go First,New Delhi,Hyderabad,Non Stop,2h 00m,21:15,23:15,"5,954"
2,Go First,New Delhi,Hyderabad,1 Stop,9h 50m,10:40,20:30,"5,954"
3,Go First,New Delhi,Hyderabad,1 Stop,12h 20m,08:10,20:30,"5,954"
4,Vistara,New Delhi,Hyderabad,Non Stop,2h 05m,17:45,19:50,"5,955"

In [89]:
flight25['Date of Journey']=np.nan
flight25['Date of Journey']=flight25['Date of Journey'].replace(np.nan,'25/10/2021')

In [90]:
total2=pd.concat([total_flight,flight29,flight4,flight3,flight6,flight9,flight31,flight22,flight25],ignore_index=True)
total2.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price,Date of Journey
0,Air Asia,Bangalore,Goa,1 Stop,4h 50m,07:35,12:25,"4,335",19/10/2021
1,Air Asia,Bangalore,Goa,1 Stop,5h 45m,09:15,15:00,"4,335",19/10/2021
2,Air Asia,Bangalore,Goa,1 Stop,7h 25m,07:35,15:00,"4,335",19/10/2021
3,SpiceJet,Bangalore,Goa,Non Stop,1h 15m,09:50,11:05,"4,337",19/10/2021
4,Go First,Bangalore,Goa,Non Stop,1h 15m,13:55,15:10,"4,337",19/10/2021

In [91]:
total2.shape

(591, 9)

#### 5 jan 2022

In [92]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=HYD&destinationCountry=IN&flexi=0&flight_depart_date=05%2F01%2F2022&hb=0&noOfSegments=1&origin=COK&originCountry=IN&type=O&unique=1110947471666&version=1.1&viewName=normal")
time.sleep(3)

In [93]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [94]:
flight5=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight5.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Kochi,Hyderabad,Non Stop,1h 40m,08:20,10:00,"2,952"
1,Go First,Kochi,Hyderabad,Non Stop,2h 05m,21:35,23:40,"2,952"
2,Go First,Kochi,Hyderabad,1 Stop,11h 15m,21:15,08:30\n+ 1 day,"3,289"
3,Air Asia,Kochi,Hyderabad,1 Stop,7h 45m,22:50,06:35\n+ 1 day,"3,315"
4,Air Asia,Kochi,Hyderabad,1 Stop,8h 00m,07:35,15:35,"3,315"

In [95]:
flight5['Date of Journey']=np.nan
flight5['Date of Journey']=flight5['Date of Journey'].replace(np.nan,'5/01/2022')

#### 11 jan 2022

In [97]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=VNS&destinationCountry=IN&flexi=0&flight_depart_date=11%2F01%2F2022&hb=0&noOfSegments=1&origin=HYD&originCountry=IN&type=O&unique=255259731601&version=1.1&viewName=normal")
time.sleep(3)

In [98]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [99]:
flight11=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight11.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Hyderabad,Varanasi,Non Stop,2h 00m,11:00,13:00,"3,400"
1,Air India,Hyderabad,Varanasi,1 Stop,4h 55m,06:40,11:35,"3,788"
2,Air India,Hyderabad,Varanasi,2 Stop(s),8h 10m,06:40,14:50,"3,788"
3,Air India,Hyderabad,Varanasi,1 Stop,19h 20m,16:15,11:35\n+ 1 day,"3,788"
4,Air India,Hyderabad,Varanasi,1 Stop,24h 20m,11:15,11:35\n+ 1 day,"3,788"

In [100]:
flight11['Date of Journey']=np.nan
flight11['Date of Journey']=flight11['Date of Journey'].replace(np.nan,'11/01/2022')

#### 13 jan 2022

In [101]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=CCU&destinationCountry=IN&flexi=0&flight_depart_date=13%2F01%2F2022&hb=0&noOfSegments=1&origin=AMD&originCountry=IN&type=O&unique=1174126199500&version=1.1&viewName=normal")
time.sleep(3)

In [105]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

45 45 45 45 45 45 45 45

In [106]:
flight13=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight13.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Ahmedabad,Kolkata,1 Stop,14h 00m,07:15,21:15,"3,908"
1,IndiGo,Ahmedabad,Kolkata,Non Stop,2h 25m,13:05,15:30,"3,909"
2,IndiGo,Ahmedabad,Kolkata,Non Stop,2h 30m,06:05,08:35,"3,909"
3,IndiGo,Ahmedabad,Kolkata,Non Stop,2h 30m,17:45,20:15,"3,909"
4,Go First,Ahmedabad,Kolkata,Non Stop,2h 35m,06:05,08:40,"3,909"

In [107]:
flight13['Date of Journey']=np.nan
flight13['Date of Journey']=flight13['Date of Journey'].replace(np.nan,'13/01/2022')

#### 14 nov 2021

In [108]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=BLR&destinationCountry=IN&flexi=0&flight_depart_date=14%2F11%2F2021&hb=0&noOfSegments=1&origin=IXJ&originCountry=IN&type=O&unique=387805738407&version=1.1&viewName=normal")
time.sleep(3)

In [109]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

45 45 45 45 45 45 45 45

In [110]:
flight14=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight14.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Go First,Jammu,Bangalore,2 Stop(s),15h 30m,18:50,10:20\n+ 1 day,"7,842"
1,Go First,Jammu,Bangalore,3 Stop(s),19h 10m,15:10,10:20\n+ 1 day,"7,842"
2,IndiGo,Jammu,Bangalore,2 Stop(s),12h 35m,11:45,00:20\n+ 1 day,"10,074"
3,IndiGo,Jammu,Bangalore,1 Stop,6h 20m,16:30,22:50,"10,224"
4,Vistara,Jammu,Bangalore,2 Stop(s),19h 05m,13:55,09:00\n+ 1 day,"10,771"

In [111]:
flight14['Date of Journey']=np.nan
flight14['Date of Journey']=flight14['Date of Journey'].replace(np.nan,'14/11/2021')

#### 16 feb 2022

In [112]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=IXJ&destinationCountry=IN&flexi=0&flight_depart_date=16%2F02%2F2022&hb=0&noOfSegments=1&origin=CCU&originCountry=IN&type=O&unique=1124705843495&version=1.1&viewName=normal")
time.sleep(3)

In [113]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [114]:
flight16=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight16.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air India,Kolkata,Jammu,1 Stop,15h 50m,20:30,12:20\n+ 1 day,"4,689"
1,Air India,Kolkata,Jammu,1 Stop,12h 05m,07:00,19:05,"5,063"
2,Air India,Kolkata,Jammu,1 Stop,22h 35m,20:30,19:05\n+ 1 day,"5,063"
3,Air India,Kolkata,Jammu,1 Stop,25h 55m,10:25,12:20\n+ 1 day,"5,110"
4,Air India,Kolkata,Jammu,1 Stop,5h 20m,07:00,12:20,"5,319"

In [115]:
flight16['Date of Journey']=np.nan
flight16['Date of Journey']=flight16['Date of Journey'].replace(np.nan,'16/02/2022')

#### 21 jan 2022

In [116]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=HYD&destinationCountry=IN&flexi=0&flight_depart_date=21%2F01%2F2022&hb=0&noOfSegments=1&origin=MAA&originCountry=IN&type=O&unique=520607893280&version=1.1&viewName=normal")
time.sleep(3)

In [118]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

35 35 35 35 35 35 35 35

In [119]:
flight21=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight21.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Air Asia,Chennai,Hyderabad,Non Stop,1h 10m,09:10,10:20,"1,552"
1,IndiGo,Chennai,Hyderabad,1 Stop,10h 00m,10:00,20:00,"1,552"
2,Air India,Chennai,Hyderabad,Non Stop,1h 25m,08:30,09:55,"1,699"
3,Go First,Chennai,Hyderabad,Non Stop,1h 15m,17:40,18:55,"1,800"
4,Air Asia,Chennai,Hyderabad,Non Stop,1h 25m,21:10,22:35,"1,800"

In [120]:
flight21['Date of Journey']=np.nan
flight21['Date of Journey']=flight21['Date of Journey'].replace(np.nan,'21/01/2022')

#### 23 dec 2021

In [121]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=TRV&destinationCountry=IN&flexi=0&flight_depart_date=23%2F12%2F2021&hb=0&noOfSegments=1&origin=JAI&originCountry=IN&type=O&unique=61235430059&version=1.1&viewName=normal")
time.sleep(3)

In [122]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

11 11 11 11 11 11 11 11

In [123]:
flight23=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight23.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Jaipur,Trivandrum,1 Stop,5h 55m,17:15,23:10,"7,225"
1,IndiGo,Jaipur,Trivandrum,1 Stop,6h 45m,06:40,13:25,"7,225"
2,IndiGo,Jaipur,Trivandrum,1 Stop,7h 25m,23:15,06:40\n+ 1 day,"7,225"
3,IndiGo,Jaipur,Trivandrum,1 Stop,11h 25m,23:15,10:40\n+ 1 day,"7,225"
4,IndiGo,Jaipur,Trivandrum,1 Stop,11h 50m,06:40,18:30,"7,225"

In [124]:
flight23['Date of Journey']=np.nan
flight23['Date of Journey']=flight23['Date of Journey'].replace(np.nan,'23/12/2021')

#### 27 nov 2021

In [125]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=VNS&destinationCountry=IN&flexi=0&flight_depart_date=27%2F11%2F2021&hb=0&noOfSegments=1&origin=TRV&originCountry=IN&type=O&unique=1450822551788&version=1.1&viewName=normal")
time.sleep(3)

In [126]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

25 25 25 25 25 25 25 25

In [127]:
flight27=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight27.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Trivandrum,Varanasi,1 Stop,11h 25m,10:10,21:35,"6,630"
1,Air India,Trivandrum,Varanasi,2 Stop(s),17h 40m,21:10,14:50\n+ 1 day,"7,386"
2,IndiGo,Trivandrum,Varanasi,1 Stop,6h 40m,10:10,16:50,"7,524"
3,IndiGo,Trivandrum,Varanasi,1 Stop,8h 45m,11:30,20:15,"7,524"
4,Air India,Trivandrum,Varanasi,3 Stop(s),29h 35m,09:15,14:50\n+ 1 day,"8,209"

In [128]:
flight27['Date of Journey']=np.nan
flight27['Date of Journey']=flight27['Date of Journey'].replace(np.nan,'27/11/2021')

#### 28 oct 2021

In [130]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=IDR&destinationCountry=IN&flexi=0&flight_depart_date=28%2F10%2F2021&hb=0&noOfSegments=1&origin=LKO&originCountry=IN&type=O&unique=1016265942385&version=1.1&viewName=normal")
time.sleep(3)

In [131]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

15 15 15 15 15 15 15 15

In [132]:
flight28=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight28.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,IndiGo,Lucknow,Indore,Non Stop,2h 05m,14:40,16:45,"4,313"
1,IndiGo,Lucknow,Indore,1 Stop,5h 35m,09:40,15:15,"4,696"
2,IndiGo,Lucknow,Indore,1 Stop,7h 25m,07:50,15:15,"4,696"
3,IndiGo,Lucknow,Indore,1 Stop,8h 00m,09:40,17:40,"4,696"
4,IndiGo,Lucknow,Indore,1 Stop,9h 50m,07:50,17:40,"4,696"

In [133]:
flight28['Date of Journey']=np.nan
flight28['Date of Journey']=flight28['Date of Journey'].replace(np.nan,'28/10/2021')

#### 25 nov 2021

In [138]:
driver.get("https://flight.yatra.com/air-search-ui/dom2/trigger?ADT=1&CHD=0&INF=0&class=Economy&destination=DEL&destinationCountry=IN&flexi=0&flight_depart_date=25%2F11%2F2021&hb=0&noOfSegments=1&origin=IDR&originCountry=IN&type=O&unique=582595214929&version=1.1&viewName=normal")
time.sleep(3)

In [139]:
airlines=[]
source=[]
destination=[]
stops=[]
duration=[]
dep_tm=[]
arr_tm=[]
price=[]

# airlines
for i in driver.find_elements_by_xpath("//span[@class='i-b text ellipsis']"):
    airlines.append(i.text)
    
# source
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/p"):
    source.append(i.text)
    
# destination
for i in driver.find_elements_by_xpath("//div[@class='i-b pdd-0 text-left atime col-5']/p[2]"):
    destination.append(i.text)
    
# stops
for i in driver.find_elements_by_xpath("//div[@class=' font-lightgrey fs-10 tipsy i-b fs-10']"):
    stops.append(i.text)
    
# duration
for i in driver.find_elements_by_xpath("//p[@class='fs-12 bold du mb-2']"):
    duration.append(i.text)
    
# arrival time
for i in driver.find_elements_by_xpath("//p[@class='bold fs-15 mb-2 pr time']"):
    arr_tm.append(i.text)
    
# departure time
for i in driver.find_elements_by_xpath("//div[@class='i-b col-4 no-wrap text-right dtime col-3']/div"):
    dep_tm.append(i.text)
        
# price
for i in driver.find_elements_by_xpath("//div[@class='i-b tipsy fare-summary-tooltip fs-18']"):
    price.append(i.text)

print(len(airlines),len(source),len(destination),len(stops),len(duration),len(dep_tm),len(arr_tm),len(price))

24 24 24 24 24 24 24 24

In [140]:
flight25=pd.DataFrame({"Airlines":airlines,"Source":source,"Destination":destination,"Total Stops":stops,"Duration":duration,
                     "Departure Time":dep_tm,"Arrival Time":arr_tm,"Price":price})
flight25.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price
0,Vistara,Indore,New Delhi,Non Stop,1h 30m,20:30,22:00,"2,093"
1,IndiGo,Indore,New Delhi,Non Stop,1h 20m,20:00,21:20,"2,094"
2,IndiGo,Indore,New Delhi,Non Stop,1h 25m,23:25,00:50\n+ 1 day,"2,094"
3,IndiGo,Indore,New Delhi,1 Stop,3h 10m,10:35,13:45,"2,146"
4,Vistara,Indore,New Delhi,Non Stop,1h 25m,08:30,09:55,"2,343"

In [141]:
flight25['Date of Journey']=np.nan
flight25['Date of Journey']=flight25['Date of Journey'].replace(np.nan,'25/11/2021')

In [142]:
total3=pd.concat([total2,flight5,flight11,flight13,flight14,flight16,flight21,flight23,flight25,flight27,flight28],
                ignore_index=True)
total3.head()

,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price,Date of Journey
0,Air Asia,Bangalore,Goa,1 Stop,4h 50m,07:35,12:25,"4,335",19/10/2021
1,Air Asia,Bangalore,Goa,1 Stop,5h 45m,09:15,15:00,"4,335",19/10/2021
2,Air Asia,Bangalore,Goa,1 Stop,7h 25m,07:35,15:00,"4,335",19/10/2021
3,SpiceJet,Bangalore,Goa,Non Stop,1h 15m,09:50,11:05,"4,337",19/10/2021
4,Go First,Bangalore,Goa,Non Stop,1h 15m,13:55,15:10,"4,337",19/10/2021

In [143]:
total3.shape

(876, 9)

In [144]:
flight=pd.read_csv("flight.csv")
flight.head()

,Unnamed: 0,Airlines,Source,Destination,Total Stops,Duration,Departure Time,Arrival Time,Price,Date of Journey
0,0,Air Asia,New Delhi,Mumbai,1 Stop,6h 00m,05:20,11:20,"5,953",17/10/2021
1,1,Go First,New Delhi,Mumbai,Non Stop,2h 00m,09:05,11:05,"5,954",17/10/2021
2,2,Go First,New Delhi,Mumbai,Non Stop,2h 05m,06:15,08:20,"5,954",17/10/2021
3,3,Go First,New Delhi,Mumbai,1 Stop,4h 40m,17:45,22:25,"5,954",17/10/2021
4,4,Go First,New Delhi,Mumbai,1 Stop,4h 55m,16:10,21:05,"5,954",17/10/2021

In [145]:
flight.drop("Unnamed: 0",axis=1,inplace=True)

In [146]:
final=pd.concat([flight,total3],ignore_index=True)

In [148]:
final.shape

(1710, 9)

In [151]:
final.to_csv("flight_detail.csv",index=False)